<!DOCTYPE html>

<html>
<head>
    <title>Lega Aurea (Ancora non ufficiale)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pene-massimo.png">
    <style>
        * {
            box-sizing: border-box
        }
        body {
            color: white;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            overflow-y: auto;
            counter-reset: count;
            background-color: black;
            overflow-x: hidden;
            background-image: url("ribes.png");
        }
        
        h1 {
            margin: 0px;
            background-color: #111111;
            text-align: center;
            padding:15px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.90;
            width: 100%
        }

        td:hover {
            background-color: white;
        }
        
        td:hover img {
            opacity: 1;
        }
        
        p {
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, 0.90);
            display: block;
            margin: 0 0;
            padding: 15px 0px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            border: 2px solid black;
            background-color: black;
            float:left;
            width: 16.66%
        }
        


        li:hover {
            color: black;
            border: 2px solid white;

        }
        
        hr {
            margin: 0 0 10px 0;
        }
        
        @font-face {
          font-family: 'Comic Sans MS';
          src: url("comic-sans-ms/comici.ttf");
        }
        
    </style>
</head>
<body>
    <h1>Museo dei Peni Massimi</h1>
    <p>Collezione delle opere d'arte risalenti agli anni 2018-2020 <br />Ora godetevi queste opere d'arte</p> <hr />
    <ul><li><img src="0.png"></li><li><img src="1.png"></li><li><img src="2.png"></li><li><img src="3.png"></li><li><img src="4.png"></li><li><img src="5.png"></li><li><img src="6.png"></li><li><img src="7.png"></li><li><img src="8.png"></li><li><img src="9.png"></li><li><img src="10.png"></li><li><img src="11.png"></li><li><img src="12.png"></li><li><img src="13.png"></li><li><img src="14.png"></li><li><img src="15.png"></li><li><img src="16.png"></li><li><img src="17.png"></li><li><img src="18.png"></li><li><img src="19.png"></li><li><img src="20.png"></li><li><img src="21.png"></li><li><img src="22.png"></li><li><img src="23.png"></li><li><img src="24.png"></li><li><img src="25.png"></li><li><img src="26.png"></li><li><img src="27.png"></li><li><img src="28.png"></li><li><img src="29.png"></li><li><img src="30.png"></li><li><img src="31.png"></li><li><img src="32.png"></li><li><img src="33.png"></li><li><img src="34.png"></li><li><img src="35.png"></li><li><img src="36.png"></li><li><img src="37.png"></li><li><img src="38.png"></li><li><img src="39.png"></li><li><img src="40.png"></li><li><img src="41.png"></li><li><img src="42.png"></li><li><img src="43.png"></li><li><img src="44.png"></li><li><img src="45.png"></li><li><img src="46.png"></li><li><img src="47.png"></li><li><img src="48.png"></li><li><img src="49.png"></li><li><img src="50.png"></li><li><img src="51.png"></li><li><img src="52.png"></li><li><img src="53.png"></li><li><img src="54.png"></li><li><img src="55.png"></li><li><img src="56.png"></li><li><img src="57.png"></li><li><img src="58.png"></li><li><img src="59.png"></li>
</body>
</html>